======================================================================
RELATORIO DE COERENCIA - SOPHIA CHATBOT
======================================================================

ESTATISTICAS:
  • Arquivos verificados: 37
  • Arquivos JSON: 19
  • Arquivos JavaScript: 2
  • Arquivos HTML: 3
  • Arquivos CSS: 1

[OK] Nenhum problema critico encontrado!

[AVISO] AVISOS:
  [AVISO] Multiplas mensagens de boas-vindas encontradas (2)

[INFO] INFORMACOES:
  [OK] Arquivo messages.json encontrado - mensagens centralizadas

======================================================================
[AVISO] COERENCIA: INCONSISTENTE (com avisos)
======================================================================