FROM python:3.11-slim
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1
WORKDIR /app

# deps úteis
RUN apt-get update && apt-get install -y --no-install-recommends curl ca-certificates && rm -rf /var/lib/apt/lists/*

COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt && pip install --no-cache-dir gunicorn gevent

COPY . .

ENV APP_PORT=5000
EXPOSE 5000
CMD ["gunicorn", "-c", "gunicorn.conf.py", "backend.app:app"]
ARG BUILD_VERSION=dev
ENV BUILD_VERSION=${BUILD_VERSION}